{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "crons": [
    { "path": "/api/ai/workqueue", "schedule": "*/1 * * * *", "protect": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}